/******** Variables *******/

$purple: #9356DC;
$green-light: #99E2D0;
$grey-light: #F6F6F6;
$grey-dark: #353535;
$text-color: black;

$purple-gradient: linear-gradient(193.33deg, $purple -11.44%, #FF79DA 123.93%);

/******** Mixins *******/


@mixin text-style ($font-size, $font-weight){
    font-weight: $font-weight;
    font-size: $font-size;
    margin: 0;
}

@mixin card-shadow {
    box-shadow: 0px 2px 4px 0px #00000026;
}

@mixin card-radius {
    border-radius: 15px;
}

@mixin logo ($font-size, $text-align){
    font-family: shrikhand, serif;
    font-style:italic;
    margin: 0;
    font-size: $font-size;
    text-align: $text-align;
}

/**** Général *****/

body {
    font-family: roboto, sans-serif;
    color: black;
    margin: 0;
    background: $grey-light;
}

/*mise en forme des liens par défault*/
a {
    text-decoration: none;
    color: inherit;
}

h2{
    @include text-style(24px, 700);
    margin:0;
}

p{
    margin:0;
}

.purple-button {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: $purple-gradient;
    @include card-shadow();
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500px;
    font-size: 16px;
    border: 0px transparent;
}

/**** Header ****/

/**header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 63px;
    align-items: center;
    background-color: white;
    position: relative;


    .header__link {
        padding: 17px 0px 17px 17px;
        font-size: 17px;
        color: #101010;
        position: absolute;
        transform: translateY(-23px);
    }

    .header__title {
        font-family: Shrikhand, serif;
        font-size: 30px;
        font-style: italic;
        text-align: center;
    }
}**/

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 63px;
    align-items: center;
    background-color: white;
    position: relative;


    i {
        padding: 17px;
        font-size: 17px;
        color: #101010;
        position: absolute;
        transform: translateY(-23px);
    }

    h1 {
        @include logo(30px, center);
        width: 100%;
    }
}

/* Spécificité header page d'accueil */

.body-index {
    .header {
        &__link{
            display: none;
        }
        
    }
}

/******************* Styles page accueil *******************/

/**** Div localisation ****/

.localisation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #353535;
    background-color: #EAEAEA;
    padding: 20px;
    @include text-style(16px, 500);

    i {
        padding-right: 15px;
    }
}

/**** Section Réserver et explorer ****/
.reserver-et-explorer {
    height: 287px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    padding: 40px 0;

    h2{
        padding: 0px 42px;
    }
    p {
        @include text-style(18px, lighter);
        padding:20px 34px;
    }

    a{
        margin:20px Opx;
    }
}


/**** Section Fontionnement ****/

.fonctionnement {
    height: 440px;
    box-sizing: border-box;
    padding: 48px 20px;
    background-color: white;

    &__processus {
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px;

        &__etape {
            display: flex;
            flex-direction: row;
            align-items: center;


            &__numero {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                background-color: $purple;
                color: #ffffff;
                width: 24px;
                height: 24px;
                @include text-style(14px, 500px);
                z-index: 1;
                position: absolute;
            }

            &__contenu {
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 20px;
                background-color: $grey-light;
                @include card-shadow();
                width: 335px;
                height: 72.38px;
                margin-left: 10px;

                i {
                    color: #7E7E7E;
                    background-color: inherit;
                    padding: 0px 30px;
                }

                &__text{
                    h4{
                        @include text-style(18px, 700);
                    }
                    p {
                    @include text-style(16px, 500);
                     }
                }
            }
        }
    }
}

/**** Section restaurants ****/

.restaurants {
    padding: 48px 20px;

    .restaurants__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 20px;

        .card {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 100%;
            @include card-radius();
            box-sizing: border-box;

            &__image {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;

                img {
                    height: 180px;
                    width: 100%;
                    object-fit: cover;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }

                &__nouveau {
                    display: flex;
                    align-items: center;
                    width: 80px;
                    height: 29px;
                    background-color: $green-light;
                    color: #008766;
                    border-radius: 2px;
                    justify-content: center;
                    position: absolute;
                    margin: 10px;
                }
            }

            &__contenu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;

                &__text {
                    h4{
                        @include text-style(18px, 700)
                    }
                    p {
                        @include text-style(17px, 300)
                    }
                }
            }
        }
    }
}


/******************* Styles page restaurants *******************/


.page__restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;

    .purple-button {
        margin: 30px 0px;
        border: none;
    }

    img {
        width: 100%;
        height: 275px;
        object-fit: cover;
    }

    .menu {
        margin: -40px 0px 0px 0px;
        border-radius: 40px 40px 0px 0px;
        padding: 10px;
        position: relative;
        z-index: 1;
        background-color: $grey-light;
        width: 100%;
        box-sizing: border-box;

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;

            h1 {
                @include logo (28px, left)
            }

            &__coeur {
                font-size: 21px;
                font-weight: lighter;
                padding-right: 10px;
            }
        }

        &__subtitle {
            @include text-style(16px, lighter);
            margin: 30px 0px 20px 0px;

            span {
                border-bottom: solid 3px $green-light;
                padding-bottom: 5px;
            }
        }


        &__category {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;


            &__plat {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;
                @include card-radius();
                @include card-shadow();
                background-color: white;
                height: 69px;
                box-sizing: border-box;

                &__nom {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 5px;
                    padding: 12px;


                    h4 {
                        @include text-style(18px, 500);
                    }

                    p {
                        @include text-style(15px, 300);
                    }

                }


                &__prixicon {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;

                    &__prix {
                        @include text-style(15px, 700);
                        padding: 12px;
                    }

                    &__icon {
                        display: flex;
                        justify-content: center;
                        width: 59px;
                        height: 69px;
                        border-radius: 0px 15px 15px 0px;
                        background-color: $green-light;
                        color: white;
                        text-align: center;
                        align-items: center;

                        i {
                            font-size: 20px;
                        }

                        display: none;
                    }
                }
            }
        }
    }
}


/**** Footer ****/
.footer {
    background-color: $grey-dark;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    padding: 22px 25px;

    &__title {
        @include logo(18px, left);
        padding-bottom: 12px;
    }

    &__text{
        display: flex;
        flex-direction: column;

        &__part {
            margin: 0;
            font-size: 16px;
            padding-top: 7px;
            height: 20px;
    
            a {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-top: 7px;
    
                i {
                    padding-right: 10px;
                }
            }
        }
    }   
}


/**** desktop ****/



@media (min-width: 768.1px){

 /******* page accueil *******/   

    /** Section fonctionnement **/
    .fonctionnement{
        width: 100%;
        height: auto;
        padding: 50px 180px 50px 180px;

        &__processus{
            height: auto;
            flex-direction: row;
            
            &__etape{
                width: 30%;
            }
        }
    }

    /** Section restaurants **/

    .restaurants{
        padding: 50px 180px;

        .restaurants__cards{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            .card{
            width: 45%;
            height: 251px;
            margin-bottom: 50px;
            }
       
        }

        
    }

    /** Footer **/

    .footer{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: end;
        box-sizing: border-box;
        padding:  40px 25px 25px 25px;
        height: 114px;

        &__title{
            padding: 0 20px 0 40px;
            transform: translateY(2px);
        }

        &__text{
            display: flex;
            flex-direction: row;
            align-items: center;
            &__part{
                padding: 0 20px;
                a{
                    padding: 0;
                }
            }
        }       
    }
}
